<!DOCTYPE html>
<html>
<head>
  <!-- This frontpage app was developed by a backend developer. Don't judge me. -->
  <title>Space Invaders</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QJYH6W7NE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2QJYH6W7NE');
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146458544-2');
  </script>
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/core.css">
  <link rel="stylesheet" type="text/css" href="css/typeography.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    html { 
      margin: 10px 10px 10px 10px;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      color: #ffffff;
      background-color: #000000;
    }

    p {
      font-size: 16px;
    }

    .play-link {
      font-size: 16px;
      position: absolute;
      top: 5px;
      right: 5px;
    }

    img.icon {
      width: 18px;
      height: 18px;
      margin-right: 6px;
      vertical-align: middle;
    }

    div.top-menu {
      max-width: 600px;
      margin: 0 auto -21px auto;
      text-align: right;
    }

    div.top-menu a {
      margin-right: 10px;
      font-size: 16px;
    }

    div.center-div {
      max-width: 600px;
      margin: 0 auto;
    }

    div.sharebuttons-container {
      margin-top: 20px;
    }

    .resp-sharing-button {
      font-size: 5vmin; /* manual change */
    }

    .donate-crypto-box {
      margin-left: -56px; /* center text box */
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.5em;
      box-sizing: border-box;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      cursor: text;
    }

    .coin {
      display: inline-block;
      position: relative;
      min-width: 3em;
      min-height: 3em;
      vertical-align: middle;
    }

    .coin-face {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }
    .coin-face svg {
      width: 100%;
      height: 100%;
    }

    .coin-address {
      flex: 1;
      font: .8em/2.5 Monaco, monospace;
      text-align: center;
      margin-left: 1em;
      border-width: 0 0 2px;
      border-color: rgba(0, 0, 0, 0.1);
      cursor: text;
      background-color: #000000;
      color: #ffffff;
    }
    .coin-address:hover {
      transition-duration: .1s;
    }

    .btc {
      margin-top: -15px; /* closer to title */
      max-width: 22em;
    }
    .btc .coin-face {
      background: shade(#ff9900, 35%);
    }
    .btc .coin-face:nth-child(1), .btc .coin-face:nth-child(5) {
      background: #ff9900;
    }
    .btc .coin-address:hover, .btc .coin-address:focus {
      border-color: #ff9900;
    }

    .ltc {
      max-width: 22em;
      margin-bottom: 10px;
    }
    .ltc .coin-face {
      background: shade(#b5b5b5, 35%);
    }
    .ltc .coin-face:nth-child(1), .ltc .coin-face:nth-child(5) {
      background: #b5b5b5;
    }
    .ltc .coin-address:hover, .ltc .coin-address:focus {
      border-color: #b5b5b5;
    }


  </style>
</head>
<body>
  <div id="starfield"></div>
  <div class="top-menu">
      <a href="/">Back to Game</a>
    </div>
    <center>
    <h1>Credits &amp; Help</h1>
  </center>
  <div class="center-div">
    <h3>Code</h3>
    <p>
      Created by Oren Zomer <a href="mailto:oren.zomer@gmail.com">&lt;oren.zomer@gmail.com&gt;</a>.<br/>
      <a href="https://github.com/ozomer/spaceinvaders">Source Code</a> | License: MIT<br/>
      The game is based on the <a href="https://github.com/dwmkerr/spaceinvaders">SpaceInvaders Library (License: MIT)</a>.<br/>
      The face detection uses the <a href="https://github.com/tehnokv/picojs">PicoJs Library (License: MIT)</a>.<br/>
    </p>
    <h3>Graphics</h3>
    <p>
      <img src="images/alien_face.svg" class="icon"/><a href="https://github.com/twitter/twemoji/blob/8e58ae4/svg/1f47d.svg">Alien Face (License: Creative Commons Attribution 4.0 International Public License)</a><br/>
      <img src="images/alien1.svg" class="icon"/><a href="https://www.svgrepo.com/svg/275959/space-invaders">Alien1 (License: Creative Commons BY 4.0)</a><br/>
      <img src="images/alien2.svg" class="icon"/><a href="https://commons.wikimedia.org/wiki/File:Space_invaders_alien.svg">Alien2 (License: Creative Commons CC0 1.0 Universal Public Domain Dedication)</a><br/>
      <img src="images/alien3.svg" class="icon"/><a href="https://github.com/twitter/twemoji/blob/8e58ae4745075d4faa5b9190eab578aa7e4c32d5/svg/1f47e.svg">Alien3 (License: Creative Commons Attribution 4.0 International Public License)</a><br/>
      <img src="images/alien4.svg" class="icon"/><a href="https://www.onlinewebfonts.com/icon/33618">Alien4</a> - Icon made from <a href="http://www.onlinewebfonts.com/icon">Icon Fonts</a> is licensed by CC BY 3.0
    </p>
    <h3>Known Issues</h3>
    <p>
      <ul>
        <li>
          Video cannot be saved on iOS Safari due to browser compatability.
        </li>
        <li>
          The video is saved in WEBM format which is not supported by Whatsapp. We recommend converting it to MP4 using <a href="https://www.zamzar.com/convert/webm-to-mp4" target="_blank">Zamzar</a> (free and no signup needed).
        </li>
        <li>
          Firefox does not draw some of the images (svg files)
        </li>
      </ul>
    </p>
  </div>
  <center>
  <h3>Donate</h3>
  <label class="btc donate-crypto-box">
    <div class="coin">
      <div class="coin-face">
        <svg height="10" viewBox="0 0 32 32" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z" fill="#FFF"></path></svg>
      </div>
      <div class="coin-face"></div>
      <div class="coin-face"></div>
      <div class="coin-face"></div>
      <div class="coin-face">
        <svg height="10" viewBox="0 0 32 32" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M21.78 15.37c.51-.61.83-1.4.83-2.26 0-2.74-1.6-4.38-4.24-4.38V5.45c0-.12-.1-.22-.22-.22h-1.27c-.11 0-.2.1-.2.21v3.3h-1.7V5.44c0-.12-.1-.22-.22-.22H13.5c-.12 0-.2.1-.21.21v3.3H9.67c-.12 0-.21.09-.21.21v1.31c0 .12.1.22.21.22h.21c.94 0 1.7.79 1.7 1.75v7c0 .92-.68 1.67-1.55 1.75a.21.21 0 0 0-.18.16l-.33 1.32c-.01.06 0 .13.04.19.04.05.1.08.17.08h3.55v3.3c0 .1.1.2.2.2h1.28c.12 0 .21-.1.21-.22v-3.28h1.7v3.3c0 .1.1.2.21.2h1.27c.12 0 .22-.1.22-.22v-3.28h.85c2.65 0 4.24-1.64 4.24-4.37 0-1.28-.68-2.39-1.68-3zm-6.8-4.01h2.54c.94 0 1.7.78 1.7 1.75 0 .96-.76 1.75-1.7 1.75h-2.55v-3.5zm3.39 8.75h-3.4v-3.5h3.4c.93 0 1.7.78 1.7 1.75 0 .96-.77 1.75-1.7 1.75z" fill="#FFF"></path></svg>
      </div>
    </div>
    <input class="coin-address" onclick="this.select()" readonly="readonly" spellcheck="false" type="text" value="14cdgwDDxF2sQEnPzJXgGURCPmxvpZbiVD" />
  </label>
  <label class="ltc donate-crypto-box">
    <div class="coin">
      <div class="coin-face">
        <svg height="8" viewBox="0 0 38 38" width="8" xmlns="http://www.w3.org/2000/svg"><path d="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" fill="#fff"></path></svg>
      </div>
      <div class="coin-face"></div>
      <div class="coin-face"></div>
      <div class="coin-face"></div>
      <div class="coin-face">
        <svg height="8" viewBox="0 0 38 38" width="8" xmlns="http://www.w3.org/2000/svg"><path d="M12.29 28.04l1.29-5.52-1.58.67.63-2.85 1.64-.68L16.52 10h5.23l-1.52 7.14 2.09-.74-.58 2.7-2.05.8-.9 4.34h8.1l-.99 3.8z" fill="#fff"></path></svg>
      </div>
    </div>
    <input class="coin-address" onclick="this.select()" readonly="readonly" spellcheck="false" type="text" value="Lb5nmYhvJbZc22qQjgatwSzct9suJJNub6" />
  </label>
    <p>
      Oren Zomer &copy; 2019
      <br/>
    </p>
    <div class="sharebuttons-container">
      <!-- Sharingbutton Facebook -->
      <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fspaceinvadersai.com" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
          </div>
        </div>
      </a>


      <!-- Sharingbutton Twitter -->
      <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Space%20Invaders%20with%20Artificial%20Intelligence&amp;url=https%3A%2F%2Fspaceinvadersai.com" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
          </div>
        </div>
      </a>


      <!-- Sharingbutton WhatsApp -->
      <a class="resp-sharing-button__link" href="whatsapp://send?text=Space%20Invaders%20with%20Artificial%20Intelligence%20https%3A%2F%2Fspaceinvadersai.com" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
          </div>
        </div>
      </a>


      <!-- Sharingbutton Telegram -->
      <a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Space%20Invaders%20with%20Artificial%20Intelligence&amp;url=https%3A%2F%2Fspaceinvadersai.com" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
          </div>
        </div>
      </a>    
    </div>
  </center>
  <script src="js/starfield.js"></script>
  <script>
    const starfield = new Starfield();
    starfield.initialise(document.getElementById('starfield'));
    starfield.start();
  </script>
</body>
</html>
